<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DB_DWH"
  DTS:DTSID="{D2AB2C0C-E97E-45D6-99AA-086C0BD9E8D7}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=.;Initial Catalog=Book_sales_datawarehouse;Provider=SQLOLEDB.1;Integrated Security=SSPI;Application Name=SSIS-Package-{D2AB2C0C-E97E-45D6-99AA-086C0BD9E8D7}LocalHost.Book_sales_datawarehouse;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>